<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <title>D3 Twitter Geo Stream</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
  <style type="text/css">
  	body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

svg {
  border: 1px solid #aaa;
}

.land {
  fill: #eee;
}

.boundary {
  fill: none;
  stroke: #aaa;
  stroke-width: .5px;
}

.point {
  opacity: 0.3;
}

.radar-ping {
  fill: none;
}
.states {
  fill: #ccc;
  stroke: #fff;
}

  </style>
      <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js" charset="utf-8"></script>
 <script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- <script src="http://d3js.org/topojson.v1.min.js"></script>
 -->
   <script src="/js/topojson.v1.min.js"></script>
 
  <script src="/js/map.js"></script>
  <script src="/js/twitter-geo-stream.js"></script>

<!--   <script src="/lib/topojson.v1.min.js"></script>
  <script src="/js/map.js"></script>
  <script src="/js/bar-chart.js"></script>
  <script src="/js/twitter-geo-stream.js"></script>  -->
</head>
<body  onload="streamGeoDataOnPort(5025)">
</script>
<script src='/socket.io/socket.io.js'></script>
        <script>
            var socket = io('http://localhost:3000');

            socket.emit('i am client', {data: 'foo!', id: data.id});

 </script>

<h1>D3 Twitter Geo Stream</h1>
<!-- <div id="bar-chart"></div> -->
<div id="map"></div>
</body>
</html>